# OneulNailAOS

./: README.md  build.gradle  detailView.kt  detailViewModel.kt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/today/nail/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/today/nail/service/: TopLevelViewModelModule.kt
app/src/main/java/com/today/nail/service/config/: MainApplication.kt
app/src/main/java/com/today/nail/service/data/: BaseRequestDTO.kt  BaseResponseDTO.kt  Prefs.kt  ServiceConnector.kt
app/src/main/java/com/today/nail/service/data/home/: ContentItem.kt  PostRes.kt  PostResData.kt
app/src/main/java/com/today/nail/service/data/home/dto/availableTime/: AvailableTime.kt  AvailableTimeData.kt  AvailableTimeResDTO.kt  sortData.kt
app/src/main/java/com/today/nail/service/data/home/dto/categoryItem/: CategoryItemByIdResDTO.kt  CategoryItemDTO.kt  CategoryItemResDTO.kt
app/src/main/java/com/today/nail/service/data/home/dto/reservation/: ReservationData.kt  ReservationReqDTO.kt  ReservationResDTO.kt  UserReservaitonReqDTO.kt  UserReservationResDTO.kt
app/src/main/java/com/today/nail/service/data/home/dto/reservationTime/: ShopReservationTime.kt  ShopReservationTimeByIdResDTO.kt
app/src/main/java/com/today/nail/service/data/home/dto/shop/: Shop.kt  ShopInfoByIdReqDTO.kt  ShopInfoByIdResDTO.kt
app/src/main/java/com/today/nail/service/data/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/today/nail/service/data/home/service/: HomeService.kt
app/src/main/java/com/today/nail/service/data/onBoard/dto/login/: UserLoginReqDTO.kt  UserLoginRes.kt  UserLoginResDTO.kt
app/src/main/java/com/today/nail/service/data/onBoard/dto/register/: UserRegisterReqDTO.kt  UserRegisterResDTO.kt
app/src/main/java/com/today/nail/service/data/onBoard/dto/social/: UserSocailInfoResDTO.kt  UserSocialLoginRes.kt  UserSocialLoginResDTO.kt
app/src/main/java/com/today/nail/service/data/onBoard/dto/styleTaste/: UserVerifyResDTO.kt
app/src/main/java/com/today/nail/service/data/onBoard/dto/verify/: UserStyleTasteReqDTO.kt  UserStyleTasteResDTO.kt
app/src/main/java/com/today/nail/service/data/onBoard/repository/: OnBoardingRepository.kt  OnBoardingRepositoryImpl.kt
app/src/main/java/com/today/nail/service/data/onBoard/service/: OnBoardService.kt
app/src/main/java/com/today/nail/service/extensions/navGraphComposable/: fadeComposable.kt  slideComposable.kt
app/src/main/java/com/today/nail/service/ui/: MainActivity.kt  SplashView.kt  SplashViewModel.kt  StartView.kt  TopLevelNavHost.kt  TopLevelNavigationRoutes.kt  TopLevelViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/navigationGraph/: HomeRoute.kt  homeNavigationGraph.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/view/: homeView.kt  homeViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/view/homeBannerView/: HomeBannerView.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/view/homeCategoryView/: HomeCategoryItemVIew.kt  HomeCategoryItemVIewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/view/homeFavoriteView/: HomeFavoriteView.kt  HomeFavoriteViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/view/homeItemView/: HomeItemView.kt  HomeItemViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/view/homeMyPageView/: HomeMyPageView.kt  HomeMyPageViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/view/homeNailShopView/: HomeNailShopView.kt  HomeNailShopViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/home/view/homeView/: CategoryItem.kt  homeView.kt  homeViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/onBoarding/navigationGraph/: OnBoardingRoutes.kt  onBoardingNavigationGraph.kt
app/src/main/java/com/today/nail/service/ui/scenario/onBoarding/view/favoriteStyle/: OnBoardingFavoriteStyleView.kt  OnBoardingFavoriteStyleViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/onBoarding/view/favoriteStyleResult/: OnBoardingFavoriteStyleResultView.kt  OnBoardingFavoriteStyleResultViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/onBoarding/view/phoneVerify/: OnBoardingPhoneVerifyView.kt  OnBoardingPhoneVerifyViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/onBoarding/view/register/: OnBoardingRegisterView.kt  OnBoardingRegisterViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/onBoarding/view/signIn/: OnBoardingSignInView.kt  OnBoardingSignInViewModel.kt  OnBoardingSingInViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/onBoarding/view/start/: OnBoardingStartView.kt
app/src/main/java/com/today/nail/service/ui/scenario/reuseComponent/itemDetail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/reuseComponent/reservation/: AvailableTime.kt  ReservationView.kt  ReservationViewModel.kt
app/src/main/java/com/today/nail/service/ui/scenario/reuseComponent/view/nailItemDetail/: DetailView.kt  DetailViewModel.kt  ReUseComponentNailItemDetailView.kt  ReUseComponentNailItemDetailViewModel.kt  ReservationView.kt  ReservationViewModel.kt  homeNavigationGraph.kt
app/src/main/java/com/today/nail/service/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/today/nail/service/ui/util/: InputTextFieldNormal.kt  InputTextFieldWithPrimaryDesign.kt  NoRippleClickable.kt  TextUnitExtension.kt  ToastHelper.kt  TodayNailCheckBox.kt  bottomBorder.kt
app/src/main/java/com/today/nail/service/ui/util/component/: ApplicationLogo.kt  BackButton.kt  CommonButton.kt  StateButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/today/nail/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
